# coder-libs

./: .dbeaver-data-sources.xml  .factorypath  .project  README.md  pom.xml
.dbeaver/: credentials-config.json  data-sources.json
Scripts/: Script-1.sql  Script-2.sql  Script-3.sql  Script-4.sql  Script.sql
src/main/java/br/com/codersistemas/libs/: App.java
src/main/java/br/com/codersistemas/libs/annotations/: Cavaleiro.java  ClassLabelAttribute.java  Label.java  ToString.java
src/main/java/br/com/codersistemas/libs/dto/: AplicacaoDTO.java  AtributoDTO.java  ColumnDTO.java  EntidadeDTO.java  MudancaConteudoDTO.java
src/main/java/br/com/codersistemas/libs/exceptions/: BusinessException.java  ReflectionUtilsException.java
src/main/java/br/com/codersistemas/libs/strategy/literalvalues/: ArrayListStrategy.java  BigDecimalStrategy.java  BooleanStrategy.java  DateStrategy.java  DoubleStrategy.java  EnumStrategy.java  FloatStrategy.java  IntegerStrategy.java  LiteralValueFactory.java  LiteralValueTypes.java  LongStrategy.java  ShortStrategy.java  Strategy.java  StringStrategy.java
src/main/java/br/com/codersistemas/libs/utils/: CoderTools.java  DateUtils.java  FileUtil.java  JPAUtil.java  JsonIgnorePropertiesUtil.java  JsonIgnoreUtil.java  LangUtil.java  LombokToStringUtil.java  MapUtil.java  MockUtils.java  NumberFormatUtils.java  ReflectionUtils.java  StringUtil.java
src/test/java/br/com/codersistemas/libs/: ReflectionUtilsTest.java
src/test/java/br/com/codersistemas/libs/utils/: Apartamento.java  AppToTextTest.java  DateUtilsTest.java  JPAUtilTest.java  JavaTimeTest.java  JsonIgnorePropertiesUtilTest.java  LombokToStringUtilTest.java  MockUtilsTest.java  ReflectionUtilsTest.java  StringUtilTest.java
src/test/java/br/com/codersistemas/libs/utils/mock/: Apartamento.java  Bloco.java  Carro.java  Condominio.java  Funcionario.java  Genero.java  MeuEnum.java  Pessoa.java  PessoaEntity.java  PessoaPrimitive.java  Tipos.java
src/test/java/br/com/codersistemas/libs/utils/teste/: Carro.java  Funcionario.java  Genero.java  MeuEnum.java  Pessoa.java  Tipos.java
